server {
    listen                  80;
    root                    /var/www/html;
    index                   index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
          root              /var/lib/nginx/html;
    }
    location ~ \.php$ {
          fastcgi_pass      10.20.10.20:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }
    location ~ ^(.*)$ { }
    location / {
      rewrite ^(.*)$ /index.php break;
    }
}
